{
    "name": "CodeSketch.Utilities",
    "rootNamespace": "",
    "references": [
        "CodeSketch",
        "CodeSketch.Data",
        "Unity.TextMeshPro",
        "PrimeTween.Runtime",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}