{
    "name": "CodeSketch",
    "rootNamespace": "CodeSketch",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager",
        "Taptic",
        "StompyRobot.SRDebugger",
        "PrimeTween.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}