{
    "name": "CodeSketch.UIView",
    "rootNamespace": "CodeSketch.UIView",
    "references": [
        "CodeSketch",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}